APP_NAME="Ebuild.vn"
APP_ENV=local
APP_KEY=base64:Y1jCTRhiLEMiVliBYM/9HwG71f4fL9w9HGDH+8if9V4=
APP_DEBUG=true
APP_LOG=daily
APP_URL=https://ebuild.web

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ebuild_v2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#send mail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=phungdev710@gmail.com
MAIL_PASSWORD=Phungdev.710
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=TONO

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"